.collections {
	@extend .feature;
	@extend %text-center;

	&__cards {
		@extend %grid-center;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 10rem 8rem;
	}

	&__card {
		background: rgba($card-collections, 0.1);
		box-shadow: $card-shadow;
		padding: 6rem;
		@extend %pos-rel;
		border-radius: 8px;
		transition: all 0.4s $outSmooth;

		&:hover {
			box-shadow: 2px 10px 40px 1px rgba($card-title, 0.1);
			background: rgba($card-collections, 0.1);
		}

		&:nth-child(odd) {
			&:hover {
				transform: translateY(0%) !important;
			}
		}
	}

	&__figure {
		@extend %flex-center;
	}
	&__img {
		height: 20vh;
		@extend %w-auto;
	}
	&__title,
	&__subtitle,
	&__price {
		margin-top: 0.5rem;
	}
	&__title {
		color: $card-title;
		@extend %fw-600;
	}
	&__subtitle {
		color: rgba($card-title, 0.5);
		@extend %fw-700;
	}
	&__price {
		@extend %fw-700;
		font-size: 2rem;
		margin-bottom: 3rem;
	}

	&__fav {
		@extend %pos-abs;
		top: 5%;
		right: 10%;

		svg {
			width: 2.8rem;
			fill: transparent;
			stroke-width: 2.5px;
			stroke: $primary;
			@extend %cursor;

			&:hover {
				fill: $primary;
			}
		}
	}

	.btn-icon {
		font-size: 1.2rem;
		background: $btn-collection;
		color: $card-title;
		box-shadow: 0 3px 8px 0px rgba(#6e4d43, 0.18);
		justify-content: center;
		svg {
			fill: currentColor;
			pointer-events: none;
		}

		&:hover {
			background: $card-title;
			color: $btn-collection;
		}
	}
	.btn-primary {
		margin: 15rem auto;
		display: inline-block;
	}

	//* ----------- MEDIA -------------

	@include device(tab-land) {
		grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
		grid-gap: 10rem 5rem;
		&__card {
			padding: 3rem;
			width: 30rem;
			&:nth-child(odd) {
				transform: translateY(0%);
				&:hover {
					transform: translateY(-3%);
				}
			}
		}
		&__img {
			height: 15vw;
		}
	}

	@include device(tab) {
		&__card {
			width: 25rem;
		}
		&__title,
		&__subtitle {
			font-size: 1.4rem;
		}
		&__price {
			font-size: 1.8rem;
			margin: 0 0 3rem 0;
		}
		&__fav {
			svg {
				width: 2rem;
			}
		}

		.btn-icon {
			padding: 1.4rem 1rem !important;
			svg {
				width: 1.6rem;
				height: auto;
			}
		}
	}

	@include device(phone-land) {
		.btn-primary {
			margin: 15rem 8rem;
			display: block;
		}
	}

	@include device(phone) {
		&__card {
			width: 30rem;
		}
		&__img {
			height: 30vw;
		}
	}

	@include device(phone-ant) {
		.btn-primary {
			margin: 15rem auto;
		}
	}
}
